{
  "name": "yoho-checkin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "checkin": "node checkin.js",
    "checkout": "node checkout.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0"
  }
}
